<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAnasayfa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_toolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-17dp"
                        android:layout_gravity="left"
                        android:src="@drawable/amazon_logo" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFiyat"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_white"
                android:drawableRight="@drawable/down_icon"
                android:fontFamily="@font/amazon_ember"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/fiyat_button_text"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconTint="@color/down_icon_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHerkeseUygun"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFirsatlar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_white"
                android:fontFamily="@font/amazon_ember"
                android:text="@string/firsatlar_button_text"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/buttonFiyat"
                app:layout_constraintTop_toBottomOf="@+id/textViewHerkeseUygun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewKimIcin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/amazon_ember"
                android:text="@string/kimİcin"
                android:textColor="@color/text_color"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />

            <TextView
                android:id="@+id/textViewHerkeseUygun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/amazon_ember"
                android:text="@string/herkeseUygun"
                android:textColor="@color/text_color"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcTop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcTop"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKimIcin2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFiyat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>